[[source]]
name = "pypi"
url = "https://pypi.org/simple"
verify_ssl = true

[dev-packages]
pycodestyle = "~=2.5.0"
pytest = "~=4.6.1"
XlsxWriter = "~=1.1.8"

[packages]
boto3 = "==1.9.201"
requests = "~=2.20.0"
configparser = "==3.5.0"
PyMySQL = "==0.9.2"
moto = "~=1.3.0"
multiprocessing-logging = "~=0.3.0"
paramiko = "~=2.7.0"
chardet = "~=3.0.0"
freezegun = "~=0.3.0"
jsonlines = "~=1.2.0"
feedparser = "~=5.2.0"
beautifulsoup4 = "~=4.6.0"
xlrd = "~=1.2.0"
pandas = "~=0.22.0"
google-auth = "~=1.6.3"
google-cloud-storage = "~=1.16.1"
pandas-gbq = "~=0.10.0"
cloudpickle = "~=1.2.2"
PyYaml = "==5.1"

[requires]
python_version = "3.0"

[scripts]
unittest = "python3 setup.py test"
