[flake8]
; for black format
max-line-length = 100

[isort]
line_length = 100
use_parentheses = True
indent='    '
multi_line_output = 3
length_sort = 0

[tool:pytest]
testpaths = cliboa/test
python_files = test_*.py
