[[source]]
name = "pypi"
url = "https://pypi.org/simple"
verify_ssl = true

[dev-packages]
autoflake = "==1.3.1"
flake8 = "==3.7.9"
isort = "==4.3.21"
pycodestyle = "==2.5.0"
pytest = "==4.6.1"
pytest-cov = "==2.10.0"
XlsxWriter = "==1.1.8"

[packages]
boto3 = "==1.9.201"
requests = "==2.20.0"
cloudpickle = "==1.2.2"
configparser = "==3.5.0"
PyMySQL = "==0.9.2"
moto = "==1.3.0"
multiprocessing-logging = "==0.3.0"
paramiko = "==2.7.0"
chardet = "==3.0.4"
freezegun = "==0.3.0"
jsonlines = "==1.2.0"
feedparser = "==5.2.1"
beautifulsoup4 = "==4.6.0"
xlrd = "==1.2.0"
pandas = "==0.22.0"
google-auth = "==1.10.0"
google-cloud-storage = "==1.16.1"
google-cloud-bigquery = "==1.24.0"
google-cloud-firestore = "==1.6.2"
grpcio = "==1.26.0"
pandas-gbq = "==0.10.0"
PyYaml = "==5.1"

[requires]
python_version = "3.4"

[scripts]
coverage = "pytest --cov cliboa --cov-report term-missing ./tests"
flake8 = "flake8 ."
lintfix = "bash -c 'autoflake -ri --ignore-init-module-imports --remove-unused-variables . && isort -rc . && flake8 --ignore=E501,F401,F403,W503,W605 .'"
