[[source]]
name = "pypi"
url = "https://pypi.org/simple"
verify_ssl = true

[dev-packages]
autoflake = "==1.3.1"
black = "==19.10b0"
flake8 = "==3.7.9"
isort = "==4.3.21"
pycodestyle = "==2.5.0"
pytest = "==5.0.1"
pytest-cov = "==2.10.0"
XlsxWriter = "==1.1.8"
safety = "==1.9.0"

[packages]
boto3 = "==1.11.12"
requests = "==2.24.0"
cloudpickle = "==1.2.2"
configparser = "==4.0.2"
PyMySQL = "==0.9.2"
moto = "==1.3.0"
multiprocessing-logging = "==0.3.0"
paramiko = "==2.7.1"
chardet = "==3.0.4"
jsonlines = "==1.2.0"
feedparser = "==6.0.8"
xlrd = "==1.2.0"
pandas = "==1.3.0"
google-auth = ">=1.21.0"
google-cloud-storage = "==1.25.0"
google-cloud-bigquery = "==1.24.0"
google-cloud-firestore = "==1.6.2"
pandas-gbq = "==0.13.0"
PyYaml = "==5.3.1"
azure-storage-blob = "==12.3.2"
python-gnupg = "==0.4.7"
openpyxl = "==3.0.7"

[requires]
python_version = "3.9"

[scripts]
test = "pytest -v"
coverage = "pytest --cov cliboa --cov-report term-missing --cov-report=xml"
flake8 = "flake8 ."
lintfix = "bash -c 'autoflake -ri --ignore-init-module-imports --remove-unused-variables . && black . && isort -rc . && flake8'"
safety = "safety check --full-report"