[[source]]
name = "pypi"
url = "https://pypi.org/simple"
verify_ssl = true

[dev-packages]
autoflake = "==1.3.1"
black = "==19.10b0"
flake8 = "==3.7.9"
isort = "==4.3.21"
pycodestyle = "==2.5.0"
pytest = "==4.6.1"
pytest-cov = "==2.10.0"
XlsxWriter = "==1.1.8"

[packages]
boto3 = "==1.11.12"
requests = "==2.20.0"
cliboa = "*"
cloudpickle = "== 1.2.2"
configparser = "==4.0.2"
PyMySQL = "==0.9.2"
moto = "==1.3.0"
multiprocessing-logging = "==0.3.0"
paramiko = "==2.7.1"
chardet = "==3.0.4"
freezegun = "==0.3.14"
jsonlines = "==1.2.0"
feedparser = "==5.2.1"
beautifulsoup4 = "==4.6.0"
xlrd = "~=1.2.0"
pandas = "==0.25.3"
google-auth = "==1.11.0"
google-cloud-storage = "==1.25.0"
google-cloud-bigquery = "==1.24.0"
google-cloud-firestore = "==1.6.2"
pandas-gbq = "==0.13.0"
PyYaml = "==5.1"
azure-storage-blob = "==12.3.2"

[requires]
python_version = "3.6"

[scripts]
test = "pytest -v"
coverage = "pytest --cov cliboa --cov-report term-missing ./tests"
flake8 = "flake8 ."
lintfix = "bash -c 'autoflake -ri --ignore-init-module-imports --remove-unused-variables . && black . && isort -rc . && flake8 --ignore=E501,F401,F403,W503,W605 .'"
