[[source]]
name = "pypi"
url = "https://pypi.org/simple"
verify_ssl = true

[dev-packages]
autoflake = "==1.3.1"
black = "==22.3.0"
flake8 = "==3.7.9"
import-linter = "==1.2.7"
isort = "==4.3.21"
pycodestyle = "==2.5.0"
pytest = "==5.0.1"
pytest-cov = "==2.10.0"
XlsxWriter = "==1.1.8"
safety = "==1.9.0"

[packages]
boto3 = "==1.20.16"
requests = "==2.26.0"
cloudpickle = "==2.0.0"
configparser = "==5.1.0"
PyMySQL = "==1.0.2"
mock = "==4.0.3"
multiprocessing-logging = "==0.3.1"
paramiko = "==2.10.1"
chardet = "==4.0.0"
jsonlines = "==2.0.0"
feedparser = "==6.0.8"
xlrd = "==1.2.0"
pandas = "==1.3.4"
google-auth = ">=2.3.3"
google-cloud-storage = "==1.43.0"
google-cloud-bigquery = "==2.30.1"
google-cloud-firestore = "==2.3.4"
pandas-gbq = "==0.16.0"
PyYaml = "==6.0"
azure-storage-blob = "==12.9.0"
python-gnupg = "==0.4.8"
openpyxl = "==3.0.9"
pyminizip = "==0.2.5"
psycopg2 = "==2.9.1"

[requires]
python_version = "3.8"

[scripts]
test = "pytest -v"
coverage = "pytest --cov cliboa --cov-report term-missing --cov-report=xml"
flake8 = "flake8 ."
isort = "isort -rc ."
lintfix = "bash -c 'autoflake -ri --ignore-init-module-imports --remove-unused-variables . && black . && isort && flake8'"
safety = "safety check --full-report"