[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=logFormatter

[logger_root]
level=INFO
handlers=fileHandler

[handler_fileHandler]
class=logging.FileHandler
formatter=logFormatter
args=('./logs/app.log', )

[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s %(processName)s %(levelname)s %(filename)s:%(lineno)d %(message)s